set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal tmux-256color
set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -g default-command "${SHELL}"
set -s set-clipboard on
set -g mouse on
set-option -g allow-rename off

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R
bind \` switch-client -t'{marked}'

bind -n M-Q kill-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H swap-pane -s '{left-of}'
bind -n M-J swap-pane -s '{down-of}'
bind -n M-K swap-pane -s '{up-of}' 
bind -n M-L swap-pane -s '{right-of}'


bind -n M-m resize-pane -Z

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# pane splits
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-S split-window -v -c "#{pane_current_path}"


# Windows

# Open new window
bind -n M-c new-window

# Rename current window
bind -n M-r command-prompt "rename-window '%%'"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
# bind -n M-H previous-window
# bind -n M-L next-window

bind -n M-Tab last-window

# select window by number
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8

# move window to pane by number
bind -n M-! join-pane -d -t :1
bind -n M-'"' join-pane -d -t :2
bind -n M-# join-pane -d -t :3
bind -n M-$ join-pane -d -t :4
bind -n M-% join-pane -d -t :5
bind -n M-^ join-pane -d -t :6
bind -n M-& join-pane -d -t :7
bind -n M-* join-pane -d -t :8

bind -n M-T command-prompt -I '#W' { rename-window -- '%%' }

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'jabirali/tmux-tilish'
# set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


# change default copy/paste clipboard
# set -g @yank_selection 'secondary'
# set -g @yank_selection_mouse 'secondary'
# set -g @override_copy_command 'xclip -selection secondary'
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

